// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        runtimeOnly group: 'org.springframework', name: 'spring-core', version: '2.5'
		classpath 'commons-io:commons-io:1.8.7'
		testRuntimeOnly(
			[group: 'org.springframework', name: 'spring-aop', version: '2.5']
		)
		implementation('org.hibernate:hibernate:3.0.5') {
			transitive = true
		}
    }
}

apply from: rootProject.file('gradle/check.gradle')
